{
  "name": "afgplaces",
  "version": "1.0.0",
  "description": "google places proxy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbhuguenin/AFGPlaces.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbhuguenin/AFGPlaces/issues"
  },
  "homepage": "https://github.com/jbhuguenin/AFGPlaces#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "gplaces": "jbhuguenin/gplaces"
  }
}
